{
    "name": "March-1GAM",
    "version": "0.0.1",
    "description": "JS Game",
    "main": "march-1gam.js",
    "author": "Shane Johnson",
    "scripts": {
        "install": "./node_modules/.bin/grunt install"
    },
    "devDependencies": {
        "grunt-cli": "~0.1.6",
        "grunt-contrib-copy": "~0.4.0",
        "grunt-contrib-requirejs": "~0.4.0"
    }
}
